# auto-builder

./: .gitignore  auto-builder-configuration.json  auto-builder.sln  echo.sh
AutoBuilderTests/: AutoBuilderTests.csproj  ExtensionMethodsTests.cs  SystemctlListCommandTests.cs  TopCommandTests.cs
auto-builder/: Program.cs  Startup.cs  WeatherForecast.cs  auto-builder-configuration.json  auto-builder.csproj
auto-builder/Controllers/: BuildController.cs  WeatherForecastController.cs
auto-builder/Helpers/: EnvironmentHelper.cs  ExtensionMethods.cs  WorkingDirectory.cs
auto-builder/Managers/: ApplicationBuilder.cs
auto-builder/Models/: Application.cs  ApplicationConfiguration.cs  Command.cs  PsCommand.cs  SystemctlListCommand.cs  TemperatureCommand.cs  TopCommand.cs
auto-builder/Properties/: launchSettings.json  launchSettings_git.json
